# .env files must not contain any secrets.
# For storing secrets, separate files ending in .secret must be used.
# Files ending in .secret must be gitignored.

NODE_ENV="development"

HABIT_TRACKER_WEB_SCHEMA=http://
HABIT_TRACKER_WEB_HOST=localhost
HABIT_TRACKER_WEB_PORT=5173

HABIT_TRACKER_API_SCHEMA=http://
HABIT_TRACKER_API_HOST=localhost
HABIT_TRACKER_API_PORT=3001
HABIT_TRACKER_API_BASE_PATH=/api
HABIT_TRACKER_DATA_DATABASE_URL=file:/workspaces/habit-tracker/local.db

VITE_HABIT_TRACKER_API_SCHEMA=http://
VITE_HABIT_TRACKER_API_HOST=localhost
VITE_HABIT_TRACKER_API_PORT=3001
VITE_HABIT_TRACKER_API_BASE_PATH=/api
