# .env files must not contain any secrets.
# For storing secrets, separate files ending in .secret must be used.
# Files ending in .secret must be gitignored.

API_SCHEMA=http://
API_HOST=localhost
API_PORT=3001
API_BASE_PATH=/api
DB_URL=file:/workspaces/habit-tracker/local.db

VITE_API_SCHEMA=http://
VITE_API_HOST=localhost
VITE_API_PORT=3001
VITE_API_BASE_PATH=/api
